- name: Any-Language Wordle Clone
  url: https://blog.mothertongues.org/wordle/
  src: https://github.com/roedoejet/AnyLanguage-Wordle
  src-type: github
  emoji: 🌐
  description: How to make a Wordle clone for your language (a fork of Hannah Park’s Not Wordle)
  media:
    - url: https://www.msn.com/en-ca/news/canada/another-way-to-reawaken-the-language-word-game-wordle-adapted-for-indigenous-languages/ar-AATh9uq

- name: Accessible Wordle
  url: https://minorninth.github.io/accessible-wordle/
  src: https://github.com/minorninth/accessible-wordle
  src-type: github
  emoji: 🧑‍🦯
  description: Make Wordle accessible for users of screen readers

- name: Wordle Answers
  url: https://wordle-answers.glitch.me/
  src: https://glitch.com/edit/#!/wordle-answers
  src-type: glitch
  emoji: ⏪
  description: The reverse process of solving a wordle puzzle

- name: DeWordle
  url: https://dewordle.beerriot.com/
  src: https://github.com/beerriot/dewordle/tree/gh-pages
  src-type: github
  emoji: 🙃
  description: Filters down the canonical Wordl(e)ist according to tile colours. See website for the algorithm and to learn how to make it into a game

- name: Wordle Solver
  url: https://twitter.com/bot_wordle
  src: https://gitlab.com/nfriend/wordle-solver
  src-type: gitlab
  emoji: 🤖
  description: A bot that solves the daily Wordle challenge

- name: Braginator
  url: https://braginator.glitch.me/
  src: https://glitch.com/edit/#!/braginator
  src-type: glitch
  emoji: 🥇
  description: Generate fake wordle-esque scores

- name: GitHule
  url: https://githule.vercel.app/
  src: https://github.com/kn1cht/githule
  src-type: github
  emoji: 🧑‍💻
  description: Generates Wordle-like contribution graphs based on one’s GitHub contributions

- name: Wordle Invaders
  url: https://wordle-invaders.glitch.me/
  src: https://glitch.com/edit/#!/wordle-invaders
  src-type: glitch
  emoji: 👾
  description: A game inspired by Wordle and Space Invaders
