- name: luaj.live
  lang: sqi
  url: https://luaj.live/

- name: ԲԱՌԴԼ
  lang: hye
  url: https://gagikm.github.io/bardl/
  src: https://github.com/gagikm/bardl/
  src-type: github

- name: Բառիկ
  lang: hyw
  url: http://www.parig.xyz/

- name: Dactle
  lang: ase
  url: https://dactle.asl.cafe/
  note: ASL fingerspelling

- name: كلمة
  lang: ara
  url: https://www.kalimah.xyz/
  css: arabic

- name: الوِرد
  lang: ara
  url: https://arwordle.netlify.app/
  src: https://github.com/AMR-KELEG/Alwird
  src-type: github
  css: arabic
  note: Eight attempts

- name: Paroletas Wordle
  lang: arg
  url: https://paroletas-wordle.religada.com/
  media:
    - url: https://www.heraldo.es/noticias/aragon/huesca/2022/01/20/el-juego-de-moda-en-las-redes-ya-tiene-su-version-en-aragones-paroletas-wordle-1547450.html

- name: Wordle (EUS)
  lang: eus
  url: https://wordle.talaios.coop/

- name: Ўордлі
  lang: bel
  url: https://ololophilolo.github.io/wordle-by/
  src: https://github.com/ololophilolo/wordle-by/
  src-type: github

- name: Wowtle
  lang: belter
  url: https://wowtle.langbelta.org/

- name: Wordle (BOS)
  lang: bos
  url: https://elahmo.github.io/wordle/
  src: https://github.com/elahmo/wordle
  src-type: github
  note: Latin alphabet

- name: Gerdle
  lang: bre
  url: https://brezhonadur.com/gerdle
  src: https://github.com/Divarrek/Gerdle
  src-type: github

- name: Уърдъл
  lang: bul
  url: https://wordle-bg.ggerganov.com/
  src: https://github.com/ggerganov/wordle-bg
  src-type: github

- name: Уърдли
  lang: bul
  url: https://lordcris.github.io/wordle-bg/
  src: https://github.com/lordcris/wordle-bg
  src-type: github

- name: Zidou — 粵拼版 Wordle
  lang: yue
  url: https://chaaklau.github.io/zidou/
  note: Based on the Jyutping system
  media:
    - url: https://www.acoo.hk/culture/%E3%80%90%E5%BB%A3%E6%9D%B1%E8%A9%B1%E7%9A%84%F0%9F%9F%A9%E2%AC%9C%F0%9F%9F%A9%F0%9F%9F%A8%E2%AC%9C%E3%80%91-%E8%AA%9E%E8%A8%80%E5%AD%B8%E5%8D%9A%E5%A3%AB%E6%8E%A8%E7%B2%B5%E6%8B%BC%E7%89%88wordle/

- name: WordleCAT
  lang: cat
  url: https://gelozp.com/games/wordle/
  media:
    - url: https://www.elperiodico.com/es/ocio-y-cultura/20220111/wordle-espanol-juego-palabras-twitter-13082406

- name: 猜成语
  lang: zho
  url: https://bryony.dev/chengyu/chengyu.html
  note: 'Input is a set of Chinese characters; <a href="https://en.wikipedia.org/wiki/Chengyu">chengyu</a> expressions'

- name: Chengyu Wordle
  lang: zho
  url: https://cheeaun.github.io/chengyu-wordle/
  src: https://github.com/cheeaun/chengyu-wordle
  src-type: github
  note: 'Input is a set of Chinese characters; <a href="https://en.wikipedia.org/wiki/Chengyu">chengyu</a> expressions. It has a bilingual EN-ZH interface and Mandarin pinyin <a href="https://en.wikipedia.org/wiki/Ruby_character">ruby</a>, so it is learner-friendly'

- name: JNDLE 字道
  lang: ISO-15924-Hani
  url: https://samuello.io/jndle/
  src: https://github.com/vatnid/jndle
  src-type: github
  note: "<a href='https://en.wikipedia.org/wiki/Cangjie_input_method'>Cangjie input method</a>"

- name: Kerdle
  lang: cor
  url: https://kerdle.vercel.app/
  src: https://github.com/kravlost/kerdle
  src-type: github
  note: If I understand correctly, it uses the Kernewek Kemmyn standard

- name: Riječek
  lang: hrv
  url: https://kveez.com/hr/rijecek/

- name: Crodle
  lang: hrv
  url: https://www.learncroatian.eu/crodle

- name: Hádej Slova
  lang: ces
  url: https://hadejslova.cz/
  src: https://github.com/tonyno/wordle-czech
  src-type: github

- name: Slovo
  lang: ces
  url: https://slovo.ppolivka.com/

- name: Wørdle
  lang: dan
  url: https://wørdle.dk/

- name: Ordle (Dansk Wordle)
  lang: dan
  url: https://ordle.netlify.app/
  src: https://github.com/mollerhoj/wordle
  src-type: github

- name: Woordle
  lang: nld
  url: https://woordle.nl/
  src: https://github.com/pingiun/woordle/
  src-type: github
  media:
    - url: https://www.rtlnieuws.nl/tech/artikel/5279405/wordle-woordle-woordspel-nederlands

- name: Lingo-2
  lang: nld
  url: https://www.coenmartinus.nl/hobbys/programmeren/qbasic
  src: https://www.coenmartinus.nl/programmeren/prog/LINGO2.ZIP
  src-type: other
  note: A QBasic game based on the TV show Lingo

- name: Lingo
  lang: nld
  url: https://archive.org/details/lingodos
  note: A DOS game based on the TV show Lingo

- name: 🟩 Wordle
  lang: eng
  url: https://www.powerlanguage.co.uk/wordle/
  note: The original English version; US spelling. For more English versions see the tables below

- name: Wordle Archive
  lang: eng
  url: https://www.devangthakkar.com/wordle_archive/
  src: https://github.com/devangthakkar/wordle_archive
  src-type: github
  note: Play Wordle words from the past (unofficial)

- name: Wordle Archive
  lang: eng
  url: https://metzger.media/games/wordle-archive/
  note: Play Wordle words from the past (unofficial)

- name: Wordleo
  lang: epo
  url: https://esperanto.cat/wordleo/

- name: Vortjo
  lang: epo
  url: https://www.vortjo.net/

- name: Sõnur
  lang: est
  url: https://mountwoolgames.itch.io/ekss

- name: ð.fo
  lang: fao
  url: https://ð.fo/

- name: Saltong
  lang: fil
  url: https://saltong.carldegs.com/
  src: https://github.com/carldegs/saltong
  src-type: github

- name: Sanuli
  lang: fin
  url: https://sanuli.fi/

- name: FWords
  lang: fin
  url: https://sanapeli.glitch.me/
  src: https://github.com/quarterback/Fwords
  src-type: github

- name: LeMOT
  lang: fra
  url: https://www.solitaire-play.com/lemot/

- name: Moket
  lang: fra
  url: https://jesuislibre.net/moket/

- name: Sutom
  lang: fra
  url: https://sutom.nocle.fr/
  src: https://framagit.org/JonathanMM/sutom
  src-type: git
  note: Based on the TV show Motus
  media:
    - url: https://www.lefigaro.fr/secteur/high-tech/wordle-le-jeu-de-lettres-qui-a-conquis-les-internautes-20220114

- name: Le mot
  lang: fra
  url: https://wordle.louan.me/
  media:
    - url: https://www.lefigaro.fr/secteur/high-tech/wordle-le-jeu-de-lettres-qui-a-conquis-les-internautes-20220114

- name: Mo-mo-motus
  lang: fra
  url: https://scambier.xyz/momomotus/
  src: https://github.com/scambier/mo-mo-motus
  src-type: github
  note: Based on the TV show Motus

- name: Motus
  lang: fra
  url: https://motus.absolu-puzzle.com/
  note: Based on the TV show Motus

- name: Motdle
  lang: fra
  url: https://motdle.herokuapp.com/
  src: https://github.com/renaudbedard/wordle-fr
  src-type: github

- name: Motchus
  lang: fra
  url: http://motchus.fr/
  note: Marseille/​Provence vocabulary; Based on the TV show Motus

- name: Worldle du jour
  lang: fra
  url: https://worldle.harari.ovh/
  note: Geography-themed

- name: Gouinedle
  lang: fra
  url: https://gouinedle.glitch.me/
  src: https://glitch.com/edit/#!/gouinedle
  src-type: glitch
  note: Lesbian-themed

- name: Wurdle - Yn it Frysk!
  lang: fry
  url: https://wurdle.benno.frl/

- name: '#WordleGalego'
  lang: glg
  url: https://wordlegalego.appspot.com/
  media:
    - url: https://www.elperiodico.com/es/ocio-y-cultura/20220111/wordle-espanol-juego-palabras-twitter-13082406

- name: Gerdle en gallo
  lang: fr-gallo
  url: https://brezhonadur.com/gerdle-galo.html

- name: Wordle-Spielen
  lang: deu
  url: https://wordle.uber.space/

- name: Wordle.at
  lang: deu
  url: https://wordle.at/
  note: Austrian German?
  media:
    - url: https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/

- name: Word Master Deutsch
  lang: deu
  url: https://freininghaus.github.io/word-master/
  src: https://github.com/freininghaus/word-master
  src-type: github

- name: Wort Meister
  lang: deu
  url: https://sebwolf-de.github.io/wort-meister/
  src: https://github.com/sebwolf-de/wort-meister
  src-type: github

- name: Wort des Tages
  lang: deu
  url: https://web.schabi.ch/spielen/wordle

- name: Wörtchen
  lang: deu
  url: https://woertchen.sofacoach.de/
  src: https://github.com/diondiondion/woertchen/
  src-type: github

- name: Wörtle
  lang: deu
  url: https://woertle.wexelwirken.net/

- name: Wortle
  lang: deu
  url: https://wortle.dev/
  src: https://github.com/bakoe/wortle
  src-type: github

- name: Not Wordle — Gitksan
  lang: git
  url: https://gitksan-wordle.mothertongues.org/
  src: https://github.com/roedoejet/wordle
  src-type: github
  media:
    - url: https://www.msn.com/en-ca/news/canada/another-way-to-reawaken-the-language-word-game-wordle-adapted-for-indigenous-languages/ar-AATh9uq

- name: Word Master (Greek)
  lang: ell
  url: https://dspinellis.github.io/word-master/
  src: https://github.com/dspinellis/word-master
  src-type: github

- name: Hak-dle
  lang: hak
  url: https://hiongyim.neocities.org/hak-dle/
  note: Uses romanisation

- name: מדויקת
  lang: heb
  url: https://meduyeket.net/
  src: https://github.com/amirlb/meduyeket
  src-type: github
  css: hebrew
  media:
    - url: https://www.timesofisrael.com/wordle-got-you-farblundget-try-these-hebrew-yiddish-versions/

- name: בול במילה
  lang: heb
  url: https://bulbamila.com/
  src: https://github.com/aviv57/word-master/
  src-type: github
  css: hebrew

- name: וורדל׳ה
  lang: heb
  url: https://yairhasfari.github.io/wordale/
  src: https://github.com/yairhasfari/wordale
  src-type: github
  css: hebrew

- name: מילן
  lang: heb
  url: https://milan.liorp.dev/
  src: https://github.com/liorp/milan
  src-type: github
  css: hebrew

- name: וורדעל
  lang: heb
  url: https://wordleheb.web.app/
  css: hebrew
  media:
    - url: https://www.ynet.co.il/digital/technews/article/rjehfna2t
    - url: https://stljewishlight.org/arts-entertainment/yep-we-now-have-hebrew-and-yiddish-wordle/

- name: בול מילה
  lang: heb
  url: https://zvikabenhaim.appspot.com/bulmila/
  css: hebrew

- name: מלעיל
  lang: heb
  url: https://www.milel.co/
  css: hebrew
  note: Despite the name, the wordlist is not restricted to penultimate-stress (מִלְּעֵיל) words

- name: לינגו
  lang: heb
  url: https://www.old-games.org/games/lingo
  css: hebrew
  note: "A DOS game from 1990, based on the TV show Lingo"

- name: हिंदी शब्द
  lang: hin
  url: https://hindi-wordle.rajendraarora.com/
  src: https://github.com/rajendraarora16/hindi-wordle
  src-type: github
  note: Three slots for <a href='https://en.wikipedia.org/wiki/Devanagari'>Devanagari</a> abugida units

- name: Szó reggelt!
  lang: hun
  url: https://jealousmarkup.xyz/szofejto/
  src: https://github.com/gugray/wordle-hu
  src-type: github
  note: Six attempts; digraphs and trigraphs are not considered a single letter
  media:
    - url: https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/

- name: Szózat
  lang: hun
  url: https://szozat.miklosdanka.com/
  src: https://github.com/mdanka/szozat
  src-type: github
  note: Eight attempts; digraphs and trigraphs are considered a single letter

- name: Oðill
  lang: isl
  url: https://t-veor.github.io/ordill/
  src: https://github.com/t-veor/ordill
  src-type: github

- name: Orðla
  lang: isl
  url: https://torfbaer.itch.io/ordla?secret=tAAEeMtlFSHv4FJo8eTn6cfyd2M

- name: Orðla.us
  lang: isl
  url: https://ordla.us/

- name: Tevak Kata
  lang: ind
  url: https://tevakkata.herokuapp.com/
  src: https://github.com/fannisuyuti/word-master
  src-type: github

- name: Wordle ID
  lang: ind
  url: https://wordle-id.vercel.app/

- name: Katla
  lang: ind
  url: https://katla.vercel.app/

- name: Foclach
  lang: gle
  url: https://lindakeating.github.io/foclach/
  src: https://github.com/LindaKeating/foclach
  src-type: github

- name: Verba
  lang: ita
  url: https://sebastianomorando.github.io/wordle-it/
  src: https://github.com/sebastianomorando/wordle-it
  src-type: github

- name: Parole
  lang: ita
  url: https://pietroppeter.github.io/wordle-it/
  src: https://github.com/pietroppeter/wordle-it
  src-type: github

- name: Parolette
  lang: ita
  url: https://parolette.netlify.app/
  src: https://github.com/xho/wordle
  src-type: github

- name: WORDLE ja
  lang: jpn
  url: https://aseruneko.github.io/WORDLEja/
  src: https://github.com/aseruneko/aseruneko.github.io/tree/master/WORDLEja
  src-type: github
  note: Hiragana (平仮名) input
  media:
    - url: https://internet.watch.impress.co.jp/docs/yajiuma/1382250.html
    - url: https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/

- name: Wordle-JP
  lang: jpn
  url: https://wordle-jp.netlify.app/
  src: https://github.com/silvtal/wordle-jp
  src-type: github
  note: Rōmaji (ローマ字) input

- name: 言葉遊ボウ
  lang: jpn
  url: https://taximanli.github.io/kotobaasobou/
  src: https://github.com/taximanli/kotobaasobou/
  src-type: github
  note: "Hiragana (平仮名) input; twelve attempts"

- name: Wordle Ladino
  lang: lad
  url: https://f.github.io/wordle-ladino/
  note: Latin alphabet
  media:
    - url: https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/

- name: Un klono de Wordle en Ladino
  lang: lad
  url: https://ladino.szabgab.com/wordle/
  src: https://github.com/szabgab/wordle-ladino
  src-type: github
  note: Latin alphabet

- name: ಕನ್ನಡ ವರ್ಡಲ್ಲ
  lang: kan
  url: https://wordalla.online/

- name: CLI Kannada Wordle
  lang: kan
  url: https://github.com/amoghaUdupa/cli_kannada_wordle
  src: https://github.com/amoghaUdupa/cli_kannada_wordle
  src-type: github
  note: Command-line version written in Python

- name: Қазақша Wordle
  lang: kaz
  url: https://wordle.jarjan.xyz/
  src: https://github.com/jarjan/wordle
  src-type: github

- name: Сөзділ
  lang: kaz
  url: https://wordle.kz/

- name: 단어들
  lang: kor
  url: https://danwordle.vercel.app/
  note: Uses a clever method for Hangeul Wordling

- name: Wordle Kurdî
  lang: kur
  url: https://f.github.io/wordle-kurdi/
  media:
    - url: https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/

- name: Arepo
  lang: lat
  url: https://hands-up-education.org/arepo/arepo.html
  note: Accepts non-word strings as guesses

- name: Vārdulis
  lang: lav
  url: https://wordle.lielakeda.lv/

- name: Valsr
  lang: jbo
  url: https://la-lojban.github.io/valsr/
  src: https://github.com/la-lojban/valsr/
  src-type: github

- name: Зборле
  lang: mkd
  url: https://zborle.mk/
  src: https://github.com/zborle/wordle
  src-type: github

- name: Malay Wordle
  lang: zlm
  url: https://malay-wordle.netlify.app/
  src: https://github.com/yuyangchee98/wordle-malay
  src-type: github

- name: Katapat
  lang: zlm
  url: https://projecteugene.com/katapat.html
  media:
    - url: https://nextrift.com/katapat-wordle-in-bahasa-malaysia/
    - url: https://www.jomgaming.my/katapat-wordle-tapi-teka-perkataan-dalam-bahasa-melayu/
    - url: https://amanz.my/2022322924/

- name: Werdil
  lang: mlt
  url: https://wordle-malti.github.io/
  src: https://github.com/wordle-malti/wordle-malti.github.io
  src-type: github

- name: 拼音猜成语
  lang: cmn
  url: https://pinyincaichengyu.com/
  note: '<a href="https://en.wikipedia.org/wiki/Pinyin">Pinyin</a> input; <a href="https://en.wikipedia.org/wiki/Chengyu">chengyu</a> expressions'

- name: 注音版 Wordle
  lang: cmn
  url: https://words.hk/static/bopomofo-wordle/
  note: 'Uses <a href="https://en.wikipedia.org/wiki/Bopomofo">bopomofo</a>'

- name: 漢兜
  lang: cmn
  url: https://handle.antfu.me/
  note: 'Input is a set of Chinese characters; four-character expressions. Sound segments, tones and characters are individually colour-coded. Supports both simplified and traditional forms, as well as pinyin and bopomofo'

- name: Zwemo
  lang: mfe
  url: https://zwemo.herokuapp.com/
  src: https://github.com/zwemo/zwemo.github.io
  src-type: github

- name: Panga
  lang: mri
  url: https://www.codeworks.gen.nz/panga/
  note: The server can’t be connected to from some locations

- name: Mutle
  lang: chm
  url: https://mari-wordle.anvil.app/
  src: https://github.com/martino-vic/mutle
  src-type: github

- name: Ordle
  lang: nor
  url: https://evancharlton.github.io/ordle/
  src: https://github.com/evancharlton/ordle
  src-type: github
  note: Bokmål and Nynorsk

- name: Ordlig
  lang: nor
  url: https://ordlig.killie-grenasberg.no/
  note: Bokmål

- name: Ordviss
  lang: nor
  url: https://ordviss.killie-grenasberg.no/
  note: Nynorsk

- name: Wordle på norsk
  lang: nor
  url: https://www.wordle.lol/
  note: Bokmål

- name: Old Norse Wordle
  lang: non
  url: https://onp.ku.dk/onp/onp.php/?z2

- name: ଶବ୍ଦରସ
  lang: ori
  url: https://sr.soumendrak.com/
  note: Three slots for <a href='https://en.wikipedia.org/wiki/Odia_script'>Odia</a> abugida units

- name: Pali Wordle
  lang: pli
  url: https://sc-voice.github.io/wordle-pali/
  src: https://github.com/sc-voice/wordle-pali
  src-type: github
  note: Romanised input

- name: واجور
  lang: fas
  url: https://www.vaajoor.ir/
  css: farsi

- name: Wordle-Persian
  lang: prs
  url: https://zealous-varahamihira-36b0cb.netlify.app/
  src: https://github.com/Bashirkazimi/wordle-persian
  src-type: github

- name: Sudoku Wordle
  lang: pol
  url: https://sudoku.pl/wordle/

- name: Literalnie
  lang: pol
  url: https://literalnie.fun/

- name: Wyrazik
  lang: pol
  url: https://wyrazik.pl/

- name: Szarada
  lang: pol
  url: https://szarada.fun/

- name: Termo
  lang: por
  url: https://term.ooo/
  note: Brazilian Portuguese
  media:
    - url: https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/

- name: Letreco
  lang: por
  url: https://www.gabtoschi.com/letreco/
  src: https://github.com/gabtoschi/letreco
  src-type: github
  note: Brazilian Portuguese

- name: Word Master (Portuguese)
  lang: por
  url: https://martinhohoff.github.io/word-master/
  src: https://github.com/martinhohoff/word-master/
  src-type: github
  note: Brazilian Portuguese, presumably

- name: Palavra do Dia
  lang: por
  url: https://palavra-do-dia.pt/
  note: European Portuguese

- name: Wordle-RO
  lang: ron
  url: https://wordle-ro.sirb.net/

- name: Wordle (RU)
  lang: rus
  url: https://wordle.belousov.one/

- name: Not Wordle — SENĆOŦEN
  lang: Glottolog-saan1246
  url: https://sencoten-wordle.mothertongues.org/
  media:
    - url: https://www.msn.com/en-ca/news/canada/another-way-to-reawaken-the-language-word-game-wordle-adapted-for-indigenous-languages/ar-AATh9uq

- name: Facle
  lang: gla
  url: https://facle.netlify.app/
  src: https://github.com/gordonmaloney/facle
  src-type: github

- name: Вордли
  lang: srp
  url: https://vordli.com/
  note: Cyrillic script

- name: Hádaj slovo
  lang: slk
  url: https://slovo.w2.sk/
  src: https://github.com/mathio/hadaj-slovo
  src-type: github

- name: Wordle SK
  lang: slk
  url: https://wordle.sk/
  src: https://github.com/jozzi/wordle-sk
  src-type: github

- name: Besedle
  lang: slv
  url: http://besedle.mygamesonline.org/

- name: Wordle (ES)
  lang: spa
  url: https://wordle.danielfrg.com/
  media:
    - url: https://www.elperiodico.com/es/ocio-y-cultura/20220111/wordle-espanol-juego-palabras-twitter-13082406
    - url: https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/

- name: Word Master — Español
  lang: spa
  url: https://gmso.github.io/word-master/
  src: https://github.com/gmso/word-master
  src-type: github

- name: Ordel
  lang: swe
  url: https://ordel.se/

- name: Ordlig
  lang: swe
  url: https://ordlig.se/

- name: Swordle
  lang: swe
  url: https://swordle.glitch.me/
  src: https://glitch.com/edit/#!/swordle
  src-type: glitch

- name: Ordsnille
  lang: swe
  url: https://ordsnille.brusman.se/

- name: Ordla
  lang: swe
  url: https://eldh.github.io/ordla/
  src: https://github.com/eldh/ordla/
  src-type: github

- name: Wordy
  lang: swe
  url: https://www.wordy.se/

- name: Wordle Svenska
  lang: swe
  url: https://wordle-svenska.vercel.app/
  src: https://github.com/arredond/wordle-svenska
  src-type: github

- name: Tamil Wordle
  lang: tam
  url: https://tamilwordle-maleycpqdq-el.a.run.app/
  media:
    - url: https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/

- name: தமிழ் சொல்விளையாட்டு
  lang: tam
  url: https://tamil-wordle-tsureshkumar.vercel.app/

- name: Thwordle
  lang: tha
  url: https://thwordle.vercel.app/
  src: https://github.com/narze/thwordle
  src-type: github

- name: เวิร์ดเดลไทย
  lang: tha
  url: https://buddhistuniversity.net/wordle-thai/
  src: https://github.com/buddhist-uni/wordle-thai
  src-type: github

- name: wawa nimi / nimile
  lang: tok
  url: http://antetokipona.infinityfreeapp.com/utala-nimi/nimile.html

- name: musi nimi
  lang: tok
  url: https://tilde.town/~dustin/wordle-toki/

- name: Wordle TR
  lang: tur
  url: https://f.github.io/wordle-tr/
  media:
    - url: https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/

- name: Словко
  lang: ukr
  url: https://petronek.com/slovko/

- name: Кобза
  lang: ukr
  url: https://kobzaapp.github.io/
  src: https://github.com/kobzaapp
  src-type: github
  note: Web interface and an Apple™ app

- name: Wordle українською
  lang: ukr
  url: https://wordle-ua.net/

- name: اُردل
  lang: urd
  url: https://urdle.chaoticity.com/
  src: https://github.com/awaisathar/wordle
  src-type: github
  css: urdu
  media:
    - url: https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/

- name: Gairglo
  lang: cym
  url: https://www.hiriaith.cymru/gairglo
  media:
    - url: https://golwg.360.cymru/newyddion/2085450-gairglo-cymhwyso-iaith-ddatrys-cliwiau

- name: Wordle Cymraeg
  lang: cym
  url: https://www.rhwyd.org/wordle/

- name: ווערטל
  lang: yid
  url: https://greenwichmeanti.me/wordle/
  css: yiddish
  src: https://github.com/gbear605/wordle-yiddish
  src-type: github

- name: ווערטל
  lang: yid
  url: https://www.jiconway.com/vertl/
  css: yiddish
  media:
    - url: https://stljewishlight.org/arts-entertainment/yep-we-now-have-hebrew-and-yiddish-wordle/
    - url: https://www.timesofisrael.com/wordle-got-you-farblundget-try-these-hebrew-yiddish-versions/

- name: Wordle Multilanguage
  lang: multilingual
  url: https://wordle.wekele.com/
  note: English, Español, Português, Italiano, Deutsch, Français, Русский, Türkçe, Svenska, Català, Euskara, Galego

- name: Wordle Game
  lang: multilingual
  url: https://wordlegame.org/
  note: English (US), Español, Français, Deutsch, Português, Italiano

- name: ESC-Wordle
  lang: multilingual
  url: http://escnation.com/wordle/
  note: Words from Eurovision song titles

- name: Artle
  lang: multilingual
  url: https://anandaroop.github.io/artle/
  src: https://github.com/anandaroop/artle
  src-type: github
  note: Artist names

- name: Letterle
  lang: multilingual
  url: https://edjefferson.com/letterle/
  note: One letter variant…
